NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ENVIRONMENT=DEV

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=""

DATABASE_URL=""

# AWS Configuration
NEXT_PUBLIC_AWS_BUCKET_NAME="your-bucket-name"
NEXT_PUBLIC_AWS_REGION="your-region"
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"